server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:55555/appdb
spring.datasource.username=appuser
spring.datasource.password=ap_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Log SQL statements and bind parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Log incoming web requests
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT settings
jwt.secret=change-me-super-secret
jwt.expiration-ms=86400000

# Frontend origin for CORS
frontend.origin=http://localhost:5173
